.container {
  display: flex;
  flex-direction: column;
  text-align: center;
 

  img {
    max-width: 300px;
    align-self: center;
    background-color: var(--project-card-bg);
    border-radius: 20px;
  }

  a {
    width: fit-content;
    text-decoration: none;
    color: #e28743;;
    transition: transform 200ms ease-in-out;
  }

  a:hover {
    transform: scale(1.05);
  }
}

.projectsContainer {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 30px;
  margin: 20px;
  
 
}

.links {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.link {
  text-decoration: none;
  border: 1px solid #e28743;
  padding: 5px 10px;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
} 



  @media (min-width: 800px) {
  .projectsContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 20px;
   

  }
  .card {
    width: calc(100% - 40px);
    margin: 15px;
    display:inline-block;
    text-align: center;
    justify-content: center;
     padding: 10px;
    border: 1px solid #e28743;;
    border-radius: 16px;
    
  }
  .card h3{
    margin-top: 8px;
    margin-bottom: 8px;
     
  }

  .card p{
    margin-bottom: 18px;
    text-align: center;
    
  }

 
}


/* Link Styles */
 .links {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.link {
  text-decoration: none;
  border: 1px solid #e28743;
  padding: 5px 10px;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
}

.link:hover {
  background-color: #e28743;
  color: #fff;

} 


